{"flutter":{"platforms":{"android":{"default":{"projectId":"ecom-fea3a","appId":"1:17189356269:android:af2b4ec880fca535bc82e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecom-fea3a","configurations":{"android":"1:17189356269:android:af2b4ec880fca535bc82e4","ios":"1:17189356269:ios:2419c47c0ba8b970bc82e4"}}}}}}